0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/User/Desktop/Vivado/Lab3.1/Lab3.1.srcs/sim_1/new/TB_4_RCA.vhd,1653649689,vhdl,,,,tb_4_rca,,,,,,,,
C:/Users/User/Desktop/Vivado/Lab3.1/Lab3.1.srcs/sim_1/new/TB_FA.vhd,1653566894,vhdl,,,,tb_fa,,,,,,,,
C:/Users/User/Desktop/Vivado/Lab3.1/Lab3.1.srcs/sim_1/new/TB_HA.vhd,1653565801,vhdl,,,,tb_ha,,,,,,,,
C:/Users/User/Desktop/Vivado/Lab3.1/Lab3.1.srcs/sources_1/new/FA.vhd,1653566023,vhdl,,,,fa,,,,,,,,
C:/Users/User/Desktop/Vivado/Lab3.1/Lab3.1.srcs/sources_1/new/HA.vhd,1653565054,vhdl,,,,ha,,,,,,,,
C:/Users/User/Desktop/Vivado/Lab3.1/Lab3.1.srcs/sources_1/new/RCA_4.vhd,1653567714,vhdl,,,,rca_4,,,,,,,,
